StoreLocator.feature ->
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Feature: Testing FirstCry page

  Scenario Outline: Testing Store Locatore Feature of FirstCry
    Given I oopen the browser and enter URL
    Then I cclick on Login link and enter the email id <email>
    Then I vverify the <title> of the FirstCryPage
    Then I cclick on Stores&Preschools
    Then I Ccllick on findstores

    Examples: 
      | email                    | title                                                                                      |
      | "prpr23091999@gmail.com" | "Baby Products Online India: Newborn Baby Products & Kids Online Shopping at FirstCry.com" |


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestStoreLocator.java (in pages)->
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package steps;

import org.testng.asserts.SoftAssert;

import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import pages.HomePage;
import pages.LoggedInPage;
import pages.LoginPage;
import pages.StoreLocatorPage;
import pages.base.Base;

public class TestStoreLocator {
	HomePage homePage;
	LoginPage loginPage;
	LoggedInPage loggedInPage;
	StoreLocatorPage StoreLocatorPage;

	@Given("I oopen the browser and enter URL")
	public void i_open_the_browser_and_enter_url() {
		homePage = new HomePage(Base.driver);
        loginPage = new LoginPage(Base.driver);
        loggedInPage = new LoggedInPage(Base.driver);
        StoreLocatorPage = new StoreLocatorPage(Base.driver);
	}

	@Then("I cclick on Login link and enter the email id {string}")
	public void i_click_on_login_link_and_enter_the_email_id(String string) throws InterruptedException {
		homePage.clickOnLogin();
        loginPage.email.sendKeys(string);
        Thread.sleep(2000);
        loginPage.continueBtn.click();
        Thread.sleep(30000);
        loginPage.verifyOtpBtn.click();
	}

	@Then("I vverify the {string} of the FirstCryPage")
	public void i_verify_the_of_the_first_cry_page(String string) {
		SoftAssert softAssert = new SoftAssert();
		softAssert.assertEquals(loggedInPage.getTitle(), string, "The title donot match");
	}
	
	@Then("I cclick on Stores&Preschools")
	public void i_click_on_stores_preschools() {
	    StoreLocatorPage.StoresandPreschools();
	}

	@Then("I Ccllick on findstores")
	public void i_cllick_on_findstores() {
	    StoreLocatorPage.clickFindStores();
	   
	}

	    
}


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


StoreLocatorPage.java (in pages)->
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

import java.util.ArrayList;

public class StoreLocatorPage {
	
	WebDriver driver;
	
	@FindBy(xpath = "//span[@class='anch myacc_2']")
	public WebElement myAccount;
	
	@FindBy(xpath = "(//a[text()='My Profile'])[1]")
	public WebElement myProfile;
	
	@FindBy(xpath = "//*[@id='profile1']/div/div[3]/div[1]/div/span")
	public WebElement profileEmail;
	
	@FindBy(xpath = "//span[contains(text(),'Stores & Preschools')]")
	public WebElement Storesandpreschools;
	
	@FindBy(xpath = "//span[normalize-space()='Find Stores']")
	public static WebElement FindStores;

	public StoreLocatorPage(WebDriver driver) {
	    super();
	    this.driver = driver;
	    PageFactory.initElements(driver, this);
	}
	
	public void goToProfile() throws InterruptedException {
		Actions action = new Actions(driver);
		action.moveToElement(myAccount);
		Thread.sleep(2000);
		action.moveToElement(myProfile);
		action.click().build().perform();
	}
	
	
	public void goToStoresandPreschools() throws InterruptedException {
		 ArrayList<String> tabs = new ArrayList<String>(driver.getWindowHandles());
		 driver.switchTo().window(tabs.get(1));
		 Thread.sleep(2000);
	}
	
	public String getTitle() {
		return driver.getTitle();
	}
	
	public String getProfileEmail() {
		return profileEmail.getText();
	}

	public void StoresandPreschools() {
		Storesandpreschools.click();
	}
	public void clickFindStores() {
		FindStores.click();
	}	
}

